#log-levels:
#0 is for 'debug', 1 'info', 2 'warning, 3 'error' and 4 'panic'
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = kanneluser
log-file = "/var/log/kannel/pm_bearebox.log"
log-level = 0
box-allow-ip = "*.*.*.*"
#box-deny-ip = "*.*.*.*"
#box-allow-ip = "127.0.0.1;172.17.0.5"
smsbox-max-pending = 50000

#Shorty SMSC Config
group = smsc
smsc = smpp
smsc-id = 2
host = 127.0.0.1
port = 9515
smsc-username = nodeunit
smsc-password = nodeunit
system-type = smpp
alt-charset = "utf-8"
#alt-charset = "ISO-8859-1"
interface-version = 34
transceiver-mode = 1
alt-dcs = 0
bind-addr-ton = 0
source-addr-ton = 0
source-addr-npi = 1
dest-addr-ton = 1
dest-addr-npi = 1
reconnect-delay = 20
enquire-link-interval = 20
log-level = 0
log-file = "/var/log/kannel/pm_shorty_ke.log"

group = sendsms-user
username = tplsmsbox
password = tplsmsbox
user-allow-ip = "*.*.*.*"
#user-deny-ip = "*.*.*.*"
#user-allow-ip = 127.0.0.1

#incoming sms
group = sms-service
keyword = default
catch-all = yes
concatenation = true
max-messages = 0
accept-x-kannel-headers = true
get-url = "http://172.17.0.5:1999/ke/incoming/incoming_sms.php?timestamp=%t&sender=%p&recipient=%P&text=%a&smsc_id=%i&sms_id=%I"

#send sms shorty
group = smsbox
smsbox-id = TechPitchSMSBox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
log-file = "/var/log/kannel/pm_ke_smsbox.log"
log-level = 0
access-log = "/var/log/kannel/pm_ke_smsboxaccess.log"

group = smsbox-route
smsbox-id = "TechPitchSMSBox"
smsc-id = "2"