server {
        listen 1999;

        root /project_root_folder;

        index index.php;

        server_name ENTER_YOUR_SERVER_IP;

        if ($http_user_agent ~* "internal dummy connection") {
                    return 403;
        }

        location ~ \.php$ {
            include fastcgi_params;

                fastcgi_buffer_size 128k;
                fastcgi_buffers 256 16k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_read_timeout 330;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;  #unix:/var/run/php5-fpm.sock;
                access_log /var/log/nginx/sms-access.log;
                error_log /var/log/nginx/sms-error.log;
        }
}